# TMS

./: README.md  TMS.sln
Application/TMS.Application/: TMS.Application.csproj
Application/TMS.Application/Cache/: ICacheService.cs
Application/TMS.Application/Common/: MediatorRegister.cs
Application/TMS.Application/Common/Converters/: GenericDateConvertor.cs
Application/TMS.Application/Common/Excel/Handlers/: ExportInformationHandler.cs  ImportInformationHandler.cs
Application/TMS.Application/Common/Excel/Requests/: ExportInformation.cs  ImportInformation.cs
Application/TMS.Application/Common/Helpers/: DateHelper.cs  ExcelHelper.cs  IExcelHelper.cs
Application/TMS.Application/Common/Mapping/: MappingProfile.cs
Application/TMS.Application/Common/Models/: ApiResponse.cs  ErrorResponse.cs  ExportExcelRequest.cs  PaginatedResponse.cs  PaginationRequest.cs
Application/TMS.Application/Common/Validation/: ValidatorRegistration.cs
Application/TMS.Application/Common/Validators/: DistinctItemValidator.cs  EmailValidator.cs  UlidValidator.cs
Application/TMS.Application/ConnectionFactory/: IConnectionFactory.cs
Application/TMS.Application/DataHandler/: IDataHandler.cs
Application/TMS.Application/Features/AutoSchemaQL/Contracts/: TableInformation.cs
Application/TMS.Application/Features/Employees/Commands/Handlers/: AddEmployeeHandler.cs  AddEmployeeTypeHandler.cs  ExportEmployeeHandler.cs  ImportEmployeeHandler.cs  UpdateEmployeeHandler.cs
Application/TMS.Application/Features/Employees/Commands/Requests/: AddEmployee.cs  AddEmployeeType.cs  ExportEmployees.cs  ImportEmployees.cs  UpdateEmployee.cs
Application/TMS.Application/Features/Employees/Contracts/: BaseEmployeeContract.cs
Application/TMS.Application/Features/Employees/Helpers/: EmployeeHelper.cs
Application/TMS.Application/Features/Employees/Mappers/: EmployeeMapper.cs
Application/TMS.Application/Features/Employees/ValidationHelpers/: EmployeeValidator.cs  IEmployeeValidator.cs
Application/TMS.Application/Features/Employees/Validators/: BaseEmployeeRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateEmployeeTypeRequestValidator.cs  ImportEmployeeRequestListValidator.cs  ImportEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
Application/TMS.Application/Repositories/: IProjectRepository.cs
Application/TMS.Application/Repositories/EmployeeRepository/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Application/TMS.Application/Repositories/WorkItemRepository/: IWorkItemQueryRepository.cs  IWorkItemWriteRepository.cs
Core/TMS.Core/: TMS.Core.csproj
Infrastructure/TMS.Infrastructure/: TMS.Infrastructure.csproj
Infrastructure/TMS.Infrastructure/ConnectionFactory/: ConnectionFactory.cs
Infrastructure/TMS.Infrastructure/Hubs/: EmployeeHub.cs
Infrastructure/TMS.Infrastructure/Migrations/: 20250331153157_InitialMigration.Designer.cs  20250331153157_InitialMigration.cs  20250413052656_EntityUpdate.Designer.cs  20250413052656_EntityUpdate.cs  20250413052925_EmployeeEntityUpdate.Designer.cs  20250413052925_EmployeeEntityUpdate.cs  20250415033744_UlidToStringUpdate.Designer.cs  20250415033744_UlidToStringUpdate.cs  20250419114704_EmployeeEntityDOB.Designer.cs  20250419114704_EmployeeEntityDOB.cs  20250419114826_EmployeeEntityDOBRequired.Designer.cs  20250419114826_EmployeeEntityDOBRequired.cs  20250421122356_EmployeeEntityEndDateNullable.Designer.cs  20250421122356_EmployeeEntityEndDateNullable.cs  20250421122752_EmployeeEntityEndDateNotNullable.Designer.cs  20250421122752_EmployeeEntityEndDateNotNullable.cs  20250820175104_NewEmployeeModels.Designer.cs  20250820175104_NewEmployeeModels.cs  TmsDbContextModelSnapshot.cs
Infrastructure/TMS.Infrastructure/Persistence/Cache/: CacheService.cs
Infrastructure/TMS.Infrastructure/Persistence/Context/: TMSDbContext.cs
Infrastructure/TMS.Infrastructure/Persistence/Dapper/: UlidTypeHandler.cs
Infrastructure/TMS.Infrastructure/Persistence/DataHandler/: DataHandler.cs
Infrastructure/TMS.Infrastructure/Persistence/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  EmployeeCertificationEntityTypeConfiguration.cs  EmployeeEducationEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeIdentityEntityTypeConfiguration.cs  EmployeeRelationEntityTypeConfiguration.cs  EmployeeRoleEntityTypeConfiguration.cs  EmployeeTypeEntityTypeConfiguration.cs  PriorityEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectMemberEntityTypeConfiguration.cs  ProjectRoleEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs  WorkItemDiscussionEntityTypeConfiguration.cs  WorkItemEntityTypeConfiguration.cs
Infrastructure/TMS.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs  TMSContextSeedExtensions.cs
Infrastructure/TMS.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
Infrastructure/TMS.Infrastructure/Persistence/Repositories/EmployeeRepository/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs
Infrastructure/TMS.Infrastructure/Persistence/Repositories/WorkItemRepository/: WorkItemQueryRepository.cs  WorkItemWriteRepository.cs
Presentation/TMS.API/: Program.cs  TMS.API.csproj  WeatherForecast.cs  appsettings.json
Presentation/TMS.API/Endpoints/: EmployeeEndpoints.cs  EmployeeTypeEndpoints.cs  LocationEndpoints.cs
Presentation/TMS.API/Middlewares/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
Presentation/TMS.API/Properties/: launchSettings.json
TestResults/: coverage.cobertura.xml
Tests/TMS.Application.Tests/: TMS.Application.Tests.csproj  UnitTest1.cs
Tests/TMS.Application.Tests/Features/EmployeeTests/TestData/: EmployeeTestData.cs  EmployeeTypeTestData.cs
Tests/TMS.Application.Tests/Features/EmployeeTests/ValidatorTests/: CreateEmployeeRequestValidatorTests.cs  CreateEmployeeTypeRequestValidatorTests.cs  UpdateEmployeeRequestValidatorTests.cs
(+124 files in other folders)
